PORT=5000
MONGO_URI=mongodb+srv://kirazeyd_db_user:ZyfE5YP0wpJd9uJm@cluster0.c6me9lc.mongodb.net/sysfilaha?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f9e2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a
